<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Rotating videos </title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="drag-container">
    <div id="spin-container">

      <!-- Example add video  -->
      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/external/173505175.sd.mp4?s=39f8d3b872f38524a515d3d58338e337947b06d9&profile_id=164"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/external/242215707.hd.mp4?s=78dc8d65b39fc899a51d726bc533475a29941e90&profile_id=174"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/progressive_redirect/playback/478767544/rendition/360p?loc=external&oauth2_token_id=1027659655&signature=994fedea9b20aac4cb650505750891316125afb423afdd8cedbb331ea3c2a8c4"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/external/172488192.sd.mp4?s=79c8ee9cc52ef04f2f33662d29b1aa031791931b&profile_id=164"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/external/650726269.hd.mp4?s=49fcf228569419c0d1b3fb2b95f1715628dafbb0&profile_id=174&oauth_token_id=1027659655"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://cdn.pixabay.com/vimeo/149532716/Blue%20-%201700.mp4?width=640&hash=8662af6e7aac97332157df79a780e88cb6dfae54"
          type="video/mp4">
      </video>

      <video controls muted autoplay="true" loop="true">
        <source
          src="https://player.vimeo.com/external/570129553.sd.mp4?s=4956a38c9e20ff57d1af38fcd56608851938b3eb&profile_id=164"
          type="video/mp4">
      </video>
      <!-- Text at center of ground -->
      <p>Designed By Chanda</p>
    </div>
    <div id="ground"></div>
  </div>
  <script src="./script.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LLWL5N9CSM');
  </script>
</body>

</html>